{
  "name": "html-project",
  "version": "1.0.0",
  "description": "Basic html project dependencies",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://bitbucket.org/renamfreitas/xxx.git"
  },
  "keywords": [
    "html",
    "JS",
    "GULP",
    "SASS"
  ],
  "author": "Renam Freitas",
  "license": "ISC",
  "homepage": "https://bitbucket.org/renamfreitas/xxx#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-changed": "^3.1.0",
    "gulp-concat": "^2.6.1",
    "gulp-cssnano": "^2.1.2",
    "gulp-git": "^2.2.0",
    "gulp-htmlmin": "^3.0.0",
    "gulp-imagemin": "^3.2.0",
    "gulp-sass": "^3.1.0",
    "gulp-uglify": "^2.1.2",
    "browser-sync": "^2.18.8"
  },
  "dependencies": {
    "animate.css": "^3.6.1",
    "jquery": "^3.3.1",
    "swiper": "^4.5.0"
  }
}
